'2016-11-24 11:16:10,111 - SocketClient - INFO - connecting to /tmp/httpc_freeswitch
'2016-11-24 11:16:10,111 - SocketClient - ERROR - connect_socketserver() error. <type 'exceptions.Exception'>error(2, 'ENOENT')
'2016-11-24 11:16:11,112 - SocketClient - INFO - connecting to /tmp/httpc_freeswitch
'2016-11-24 11:16:11,112 - SocketClient - ERROR - connect_socketserver() error. <type 'exceptions.Exception'>error(2, 'ENOENT')
'2016-11-24 11:16:12,113 - SocketClient - INFO - connecting to /tmp/httpc_freeswitch
'2016-11-24 11:16:12,113 - SocketClient - ERROR - connect_socketserver() error. <type 'exceptions.Exception'>error(2, 'ENOENT')
'2016-11-24 11:16:13,114 - SocketClient - INFO - connecting to /tmp/httpc_freeswitch
'2016-11-24 11:16:13,114 - SocketClient - ERROR - connect_socketserver() error. <type 'exceptions.Exception'>error(2, 'ENOENT')
'2016-11-24 11:16:14,116 - SocketClient - INFO - connecting to /tmp/httpc_freeswitch
'2016-11-24 11:16:14,116 - SocketClient - ERROR - connect_socketserver() error. <type 'exceptions.Exception'>error(2, 'ENOENT')
'2016-11-24 11:16:15,118 - SocketClient - INFO - connecting to /tmp/httpc_freeswitch
'2016-11-24 11:16:15,118 - SocketClient - ERROR - connect_socketserver() error. <type 'exceptions.Exception'>error(2, 'ENOENT')
'2016-11-24 11:37:16,535 - SocketClient - INFO - connecting to /tmp/httpc_freeswitch
'2016-11-24 11:37:16,535 - SocketClient - ERROR - connect_socketserver() error. <type 'exceptions.Exception'>error(2, 'ENOENT')
'2016-11-24 11:37:17,536 - SocketClient - INFO - connecting to /tmp/httpc_freeswitch
'2016-11-24 11:37:17,537 - SocketClient - ERROR - connect_socketserver() error. <type 'exceptions.Exception'>error(2, 'ENOENT')
'2016-11-24 11:37:18,538 - SocketClient - INFO - connecting to /tmp/httpc_freeswitch
'2016-11-24 11:37:18,538 - SocketClient - ERROR - connect_socketserver() error. <type 'exceptions.Exception'>error(2, 'ENOENT')
'2016-11-24 11:37:19,540 - SocketClient - INFO - connecting to /tmp/httpc_freeswitch
'2016-11-24 11:37:19,540 - SocketClient - ERROR - connect_socketserver() error. <type 'exceptions.Exception'>error(2, 'ENOENT')
'2016-11-24 11:37:20,542 - SocketClient - INFO - connecting to /tmp/httpc_freeswitch
'2016-11-24 11:37:20,543 - SocketClient - ERROR - connect_socketserver() error. <type 'exceptions.Exception'>error(2, 'ENOENT')
'2016-11-24 11:37:21,545 - SocketClient - INFO - connecting to /tmp/httpc_freeswitch
'2016-11-24 11:37:21,545 - SocketClient - ERROR - connect_socketserver() error. <type 'exceptions.Exception'>error(2, 'ENOENT')
'2016-11-24 11:37:22,547 - SocketClient - INFO - connecting to /tmp/httpc_freeswitch
'2016-11-24 11:37:22,547 - SocketClient - ERROR - connect_socketserver() error. <type 'exceptions.Exception'>error(2, 'ENOENT')
'2016-11-24 11:37:23,548 - SocketClient - INFO - connecting to /tmp/httpc_freeswitch
'2016-11-24 11:37:23,548 - SocketClient - ERROR - connect_socketserver() error. <type 'exceptions.Exception'>error(2, 'ENOENT')
'2016-11-24 11:37:24,550 - SocketClient - INFO - connecting to /tmp/httpc_freeswitch
'2016-11-24 11:37:24,551 - SocketClient - ERROR - connect_socketserver() error. <type 'exceptions.Exception'>error(2, 'ENOENT')
'2016-11-24 11:37:25,551 - SocketClient - INFO - connecting to /tmp/httpc_freeswitch
'2016-11-24 11:37:25,552 - SocketClient - ERROR - connect_socketserver() error. <type 'exceptions.Exception'>error(2, 'ENOENT')
'2016-11-24 11:37:26,553 - SocketClient - INFO - connecting to /tmp/httpc_freeswitch
'2016-11-24 11:37:26,553 - SocketClient - ERROR - connect_socketserver() error. <type 'exceptions.Exception'>error(2, 'ENOENT')
'2016-11-24 11:37:27,554 - SocketClient - INFO - connecting to /tmp/httpc_freeswitch
'2016-11-24 11:37:27,555 - SocketClient - ERROR - connect_socketserver() error. <type 'exceptions.Exception'>error(2, 'ENOENT')
'2016-11-24 11:37:28,556 - SocketClient - INFO - connecting to /tmp/httpc_freeswitch
'2016-11-24 11:37:28,556 - SocketClient - ERROR - connect_socketserver() error. <type 'exceptions.Exception'>error(2, 'ENOENT')
'2016-11-24 11:37:29,559 - SocketClient - INFO - connecting to /tmp/httpc_freeswitch
'2016-11-24 11:37:29,559 - SocketClient - ERROR - connect_socketserver() error. <type 'exceptions.Exception'>error(2, 'ENOENT')
'2016-11-24 11:37:30,560 - SocketClient - INFO - connecting to /tmp/httpc_freeswitch
'2016-11-24 11:37:30,560 - SocketClient - ERROR - connect_socketserver() error. <type 'exceptions.Exception'>error(2, 'ENOENT')
'2016-11-24 11:37:31,561 - SocketClient - INFO - connecting to /tmp/httpc_freeswitch
'2016-11-24 11:37:31,562 - SocketClient - ERROR - connect_socketserver() error. <type 'exceptions.Exception'>error(2, 'ENOENT')
